<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ef6c00</color>
    <color name="colorPrimaryDark">#b53d00</color>
    <color name="colorPrimaryLight">#ff9d3f</color>

    <color name="black">#212121</color>
    <color name="orange">#ff6f00</color>
    <color name="white">#fff</color>
    <color name="darkgrey">#aeaeae</color>
    <color name="lightgrey">#e0e0e0</color>
</resources>
